<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyWellness.WellnessScorePage"
             Title="WellnessScorePage">
    <!--Outer Grid layout-->
    <Grid RowDefinitions="auto,*,2*,4*,*"
          ColumnDefinitions="*,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="20"
          HorizontalOptions="Center"
          >
        <!--Page Welcoming Title-->
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Text="Welcome to the Wellness Center!"
               FontSize="Large"
               FontAttributes="Bold" 

            />

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Please choose your gender and use the slider to record your data:"
               FontSize="Medium"
               HorizontalOptions="Center"/>
        
        <!--Male frame-->
        <Frame Grid.Row="2"
               Grid.Column="0"
               Padding="20"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="#808080"
               x:Name="MaleFrame"
               >
            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                <Image Source="male.png" HeightRequest="100"/>
                <Label Text="Male"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
            </VerticalStackLayout>
            
            <!--Tap Gesture-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapMale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <!--Female frame-->
        <Frame Grid.Row="2"
                Grid.Column="1"
                Padding="20"
                CornerRadius="15"
                HasShadow="True"
                BorderColor="#808080"
                x:Name="FemaleFrame"
                >
            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                <Image Source="female.png" HeightRequest="100"/>
                <Label Text="Female"
                HorizontalOptions="Center"
                FontSize="Body"/>
            </VerticalStackLayout>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapFemale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*"
              RowSpacing="20"
              VerticalOptions="Center">

            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0" 
                                 Spacing="20">
                
                <Label HorizontalOptions="Center"
                Text="Sleep Hours"
                FontSize="Body"                  
                />
                <Slider x:Name="SliderSleepHours"
                 ThumbColor="BlueViolet"
                 Minimum="0"
                 Maximum="12"
                 Value="7"                
                 />
                <Label x:Name="LbSleepHours"
                Text="{Binding 
                       Source={x:Reference SliderSleepHours}, 
                       Path=Value,
                       StringFormat='{0:F0}h'}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                          Grid.Column="0" 
                          Spacing="10"
                          >
                <Label HorizontalOptions="Center"
                Text="Stress Level"
                FontSize="Body"                  
                />
                <Slider x:Name="SliderStressLevel"
                 ThumbColor="BlueViolet"
                 Minimum="0"
                 Maximum="10"
                 Value="4"                
                 />
                <Label x:Name="LbStressLevel"
                Text="{Binding 
                       Source={x:Reference SliderStressLevel}, 
                       Path=Value,
                       StringFormat='{0:F0}'}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3"
                          Grid.Column="0" 
                          Spacing="10"
                          >
                <Label HorizontalOptions="Center"
                Text="Activity Minutes"
                FontSize="Body"                  
                />
                <Slider x:Name="SliderActivityMinutes"
                 ThumbColor="BlueViolet"
                 Minimum="0"
                 Maximum="120"
                 Value="30"                
                 />
                <Label x:Name="LbActivityMinutes"
                Text="{Binding 
                       Source={x:Reference SliderActivityMinutes}, 
                       Path=Value,
                       StringFormat='{0:F0}min'}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Medium"
                />
            </VerticalStackLayout>
        </Grid>

        <Button Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Submit"
                FontSize="Medium"
                FontAttributes="Bold" 
                HeightRequest="50"
                WidthRequest="150"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>